# netflix-webapp-code

./: pom.xml
src/main/webapp/: index.html  index.jsp
